stages:
  - prepare
  - build_maven
  - build_docker_push_image

variables:
  DOCKER_REGISTRY_URL: "https://registry.hub.docker.com"
  DOCKER_USERNAME: "yassine2023"
  DOCKER_IMAGE_NAME: "yassineimage"

prepare:
  stage: prepare
  image: debian:latest
  script:
    - apt-get update
    - apt-get install -y curl docker.io jq gnupg
    - mkdir -p ~/.docker/cli-plugins
    - curl -L --fail https://github.com/docker/buildx/releases/download/v0.6.1/buildx-v0.6.1.linux-amd64 -o ~/.docker/cli-plugins/docker-buildx
    - chmod +x ~/.docker/cli-plugins/docker-buildx
    - docker buildx version
    

build_maven:
  stage: build_maven
  image: maven:3.8.4-openjdk-17
  script:
    - mvn clean install
  artifacts:
    paths:
      - target/*.jar

build_docker_push_image:
  stage: build_docker_push_image
  image: docker:latest
  services:
    - name: docker:20.10.11-dind
      alias: docker
  dependencies:
    - build_maven
  script:
    - cp target/*.jar .
    - docker build -t "$DOCKER_IMAGE_NAME" .
    - docker images 
    - echo "$DOCKER_ACCESS_TOKEN" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker tag "$DOCKER_IMAGE_NAME" "$DOCKER_USERNAME/$DOCKER_IMAGE_NAME:latest"
    - docker push "$DOCKER_USERNAME/$DOCKER_IMAGE_NAME:latest"
